{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"student",
				"studentNumbers"
			],
			[
				"s",
				"scheduleList"
			],
			[
				"pra",
				"practicals"
			],
			[
				"sem",
				"seminars"
			],
			[
				"se",
				"seminars"
			],
			[
				"class",
				"classCourse"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kingvilla/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kingvilla/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kingvilla/Downloads/RoasterToasters/modules/__init__.py",
		"/Users/kingvilla/Downloads/RoasterToasters/main.py",
		"/Users/kingvilla/Downloads/RoasterToasters/score.py",
		"/Users/kingvilla/Downloads/RoasterToasters/init.py",
		"/Users/kingvilla/Downloads/RoasterToasters/classStudent.py",
		"/Users/kingvilla/Downloads/RoasterToasters/classRoom.py",
		"/Users/kingvilla/Downloads/RoasterToasters/classCourse.py",
		"/Users/kingvilla/Downloads/RoasterToasters/classActivity.py",
		"/Users/kingvilla/Downloads/RoasterToasters/scheduleRange.py",
		"/Users/kingvilla/Downloads/RoasterToasters/courses.csv",
		"/Users/kingvilla/Downloads/RoasterToasters/courseStudents.csv",
		"/Users/kingvilla/Downloads/RoasterToasters/rooms.csv",
		"/Users/kingvilla/Downloads/RoasterToasters/studentenenvakken.csv",
		"/Users/kingvilla/Downloads/RoasterToasters/.gitignore",
		"/Users/kingvilla/Downloads/RoasterToasters/README.md",
		"/Users/kingvilla/Downloads/RoasterToasters/courseCounter.py",
		"/Users/kingvilla/Library/Application Support/Sublime Text 3/Packages/User/Python-3.6.sublime-build",
		"/Users/kingvilla/Downloads/RoasterToasters/version.py",
		"/Users/kingvilla/Downloads/workspace 2/pset6/sentiments/counter3",
		"/Users/kingvilla/Downloads/workspace 2/pset6/sentiments/analyzer.py",
		"/Users/kingvilla/Downloads/workspace 2/pset6/sentiments/helpers.py",
		"/Users/kingvilla/Downloads/workspace 2/pset6/sentiments/application.py",
		"/Users/kingvilla/Downloads/workspace 2/pset5/speller/dictionary.c"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 244.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Python-3.6.sublime-build",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
